# flumetools

./: .gitignore  pom.xml
src/main/java/com/freitas/flume/serializer/: CSVSerializer.java
